# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0fbffcf84fdfa213749a63f9b9759c283c5811148f9d55e00c31e7055bac2d27a2613e496b5170db45893c94f39244851c93b67fe564bb0ab1b8f43fc44ab603

test:
  secret_key_base: 5fba6f4bc766314232d49188a02230739a3669319548518bcd20d7bed1890b173a244a7ecf652f870714fe78558dec2e2b735ee7966bf8441368344b561072e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
